[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/TestParkkis.gd" type="Script" id=1]
[ext_resource path="res://Sprites/corsa.png" type="Texture" id=2]

[node name="Game" type="Node2D"]

transform/pos = Vector2( 534.066, 301.694 )
transform/scale = Vector2( 16.0279, 9.38065 )
script/script = ExtResource( 1 )

[node name="player" type="Sprite" parent="."]

transform/pos = Vector2( 11.1166, 4.93592 )
transform/scale = Vector2( 0.0105497, 0.0174873 )
texture = ExtResource( 2 )
flip_h = true


